Title: WORKING TITLE: Traceur
Author: Russell Hay
Draft date: Jun 9, 2016

INT. JASON’S BEDROOM - EARLY MORNING

The BEDROOM has mostly undecorated walls with a messy DESK situated under the window.  A small BED with a side table sits against one of the walls that isn’t the windowed wall.  

The DESK has a LAPTOP sitting on the table.  A GOPRO camera is attached.

An ALARM CLOCK sounds, and JASON, a short, late teen with short cropped hair wearing only a pair of boxers, throws off the covers of his bed, hitting the alarm clock.

JASON walks barefoot across the floor and walks through the doorway

CUT TO:

INT. JASON’S BATHROOM - EARLY MORNING

JASON drops his boxers to the ground and steps into the shower, turning on the water, bracing himself for the cold water.  The water runs for a while before he settles into showering.  He pulls a towel off the wall and dries his hair briefly, and then wraps it around his waist.  He walks to the bedroom

CUT TO:

INT. JASON’S BEDROOM - EARLY MORNING

JASON picks a pair of sweatpants off the ground and smells them.  He drops them back onto the ground, and searches for another pair from his closet.  He pulls on the pair, and picks a shirt in a similar fashion.  He ties his SHOES, a beat up pair of PARKOUR SHOES, and grabs the GOPRO off the desk, throwing it into a small BACKPACK.

CUT TO:

INT. JASON’S KITCHEN - EARLY MORNING

The kitchen is a large kitchen with a center island and large windows to the outside.

LINDA, a middle aged woman with messy hair wearing oversized pajama pants and a tank top, is sitting at the island with a laptop open in front of her.

JASON rushes into the kitchen, grabbing a CROISSANT off the island near LINDA.  He kisses Linda on the cheek, puts the croissant in his mouth, and runs out the door with the croissant hanging from his mouth.

INT. ALEX'S BEDROOM - EARLY MORNING

The bedroom is filled with MOVING BOXES, most of them have "ALEX" written on them.  They are stacked on a DRESSER that is obviously IKEA.  The bedroom is small.

ALEX, a tall boy with bed hair wearing a pair of trunks, is searching through one of the boxes, throwing clothes over his shoulder.  He pulls a pair of pants out of the box, and slips them on.  He does the same for a shirt, and a pair of shoes.

ALEX opens his LATOP and searches for parkour spots in Seattle.  FREEWAY PARK shows up, and he them looks up bus routes to FREEWAY PARK.  He writes the bus routes on his hand.

INT. BUS - MORNING

ALEX has EARBUDS in and is staring out of the window as the city passes by.

EXT. FREEWAY Park - Morning

The park is has a small group of TRACEURs warming up when JASON arrives.  They great each other with combinations of high fives, handshakes, and half-hugs.  JASON begins to warm up, bouncing in place, and stretching various body parts.

A few of the group begin jumping up onto a nearby railing, balancing on the rails.  More join until all are balancing on the railings.  SIMON, a slightly older boy, jumps from one rail to a nearby low wall.  One by one, the group follows suit.  JASON is late in the line, and the last to the wall.

They break off and start jumping and moving over various obstacles independently, with JASON going off on his own near some stairs where he uses QM to go down the stairs backwards. 

ALEX, wearing similar clothes to JASON, is at the bottom of the stairs smirking as JASON gets to the bottom.  ALEX tacs off of a near by wall and climbs up a ledge.  JASON looks on for a moment and smiles, following ALEX's lead, but to less success.  JASON's hand slips, but ALEX grabs it, pulling JASON up.  They stumble back slightly as JASON reaches the ledge, JASON falling into ALEX.  There is a brief pause before JASON backs away.  Their eyes are locked on each other.

EXT. FOOD COURT - Midday

The group from earlier is sitting around a TABLE, BURGERS, FRIES, and SODAS are sitting in front of them.  Most of the group are talking, cutting up, looking at footage on their phones.  ALEX and JASON are sitting opposite each other, looking on as the others interacting.  JASON steals looks at ALEX and ALEX does the same, but only when the other isn't looking.

The phones are put away and the boys start eating.  ALEX steals one of JASON's fries.  JASON tries to steal one of ALEX's but ALEX blocks his hand.  They fight back and forth as JASON attempts in vane to get one of ALEX's fries.  At one point, ALEX grabs JASON's hand.  The smile from JASON's face vanishes in a moment, and he pulls his hand away.

JASON pulls his phone out and looks at the time.  He motions that it's time for him to go, and he picks up his backpack and takes off.

ALEX watches as JASON leaves, and then drops his head, staring at the table, mixing the ketchup with a fry.  The rest of the group look towards ALEX and shake their heads.

INT. ALEX's BEDROOM - AFTERNOON

ALEX, wearing a tank top and pair of jeans, barefoot, is pulling PICTURES out of a box.  The PICTURES are unframed and show ALEX with various people from his past.

He lingers on a photobooth photo of him and another boy, both shirtless, kissing in one of the frames.  He sighs and slips it into a drawer of his dresser.  JANET, a woman in her early 30s, opens the door, and leans in.  She jerks her head back towards the door, and ALEX sighs and follows her out the room.

INT. JASON’S BEDROOM - EVENING

JASON is laying in his bed, staring up at the ceiling, in only his boxers again.  His phone is laying on his chest.  It dings and he picks it up, looking at the screen.


ALEX (TEXT)
I had fun.

JASON (TEXT)
me2. Tmrw? Gasworks?

ALEX (TEXT)
(Thumbs up emoji)

JASON smiles at the ceiling, placing the phone back on his chest.  His phone dings again.

SIMON (TEXT)
Who was that fag?

JASON (TEXT)
(poo emoji twice)
Dick

SIMON (TEXT)
(eggplant emoji + peach emoji)
You want it.

JASON (TEXT)
Only frm ur mom.

JASON puts his phone down, and it dings a few more times before he switches it to silent.

INT. JASON’S BEDROOM - EARLY MORNING

JASON is searching for clean clothes again, slips on dirty pants and a dirty shirt, tying his shoes again.


INT. JASON’S KITCHEN - EARLY MORNING

LINDA is sitting in the same place.  This morning, there are muffins on the counter.  JASON hovers over the muffins for a moment, picks one up, turns it over and then puts it down.  He kisses LINDA on the cheek and leaves the kitchen.


EXT. GASWORKS Park - Early morning

JASON is crouching on top of one of the arches.  He pulls out his phone and checks the time, and then looks around.  A moment passes, and he checks his phone again.


ALEX enters the park, and JASON notices him, laying flat against the top of the arch.  ALEX checks his phone, looking around for JASON.  ALEX texts JASON

ALEX (TEXT)
Here.

JASON's phone dings and ALEX looks up.  They smile at each other.  JASON lowers himself down and stands a bit too close to ALEX, and then he steps back, increasing the distance.  ALEX looks at his shoes and then turns around and begins running.


JASON follows ALEX as they run up to the top of the hill and then back down.  They continue to run towards a field at the far edge of the park.  ALEX jumps towards the wall at the edge of the field, but misses the muscle up, and falls back down.  JASON jumps and muscles up on top of the wall, flipping around, facing ALEX.

JASON smiles at ALEX and ALEX backs up, and tries again, making it this time.  JASON drops down the other side of the wall, and ALEX follows, but stumbles on the landing.  JASON catches him, and they hold each other's gaze for a moment.

ALEX moves in closer, and he puts his hand on JASON's arm, leaning in to kiss JASON.  JASON moves backward and looks over his shoulder, and then looks the other way.  He climbs back over the wall, motioning for ALEX to come.  ALEX follows and they head into the covered area of the park, 

As they round the corner into a more secluded area, JASON grabs ALEX's hand, and pulls ALEX against him.  He pushes his  face forward and kisses ALEX on the lips, quickly, retracting back.  JASON pulls back, but ALEX pulls him in further, pulling him into a deeper kiss.

EXT. FREEWAY PARK - AFTERNOON

The group of traceurs from the previous day are running and jumping near the bottom of Freeway park.  JASON and ALEX are sitting on one of the pillars, sitting facing each other, animated discussion between them.  JASON and ALEX each find reasons to lightly touch each other as they talk.

SIMON stops training to stare at JASON and ALEX as JASON laughs and poke ALEX in the stomach.  SIMON taps one of the other traceurs on the shoulder and points up at JASON and ALEX.

INT. JASON’S BEDROOM - NIGHT

JASON is laying on his bed in a pair of briefs propping himself up on his elbows, writing in a NOTEBOOK with a TEXTBOOK open in front of him.


His PHONE dings multiple times. He slams his textbook closed and picks up the phone.

> INSERT:

A PICTURE of JASON and ALEX from Freeway Park shows on his phone.

SIMON (TEXT)
(two eggplant emojis)  

JASON tries to type a response, but stops and puts the phone down.  It dings again, and then a second and third time.  JASON looks at his phone again

SIMON (TEXT)
Fucked him?

SIMON (TEXT)
Sucked his dick?

SIMON (TEXT)
Tmrw.

JASON (TEXT)
(Donkey and ok sign emoji)

INT. ALEX'S BEDROOM - NIGHT

ALEX is sitting on his bed in pajama pants and a tank top with a LAPTOP in his lap. He types on the laptop, but keeps looking at his phone.

After a few moments, he closes the laptop and picks up his phone to text Jason.

ALEX (TEXT)
Hey stud.

He pulls off his tank top and leans agains the wall and takes a selfie, and send the picture to JASON.

ALEX (TEXT)
(eggplant emoji)
Thinking of you.

CUT TO:

INT. JASON’S BEDROOM - NIGHT

JASON's eyes are red and he is rubbing them.  His phone dings  three times in a row.  He stares at it with hatred.

CUT TO:

INT. ALEX'S BEDROOM - NIGHT

ALEX picks his phone up and checks it, throws it back down onto the bed.

EXT. UW building - MORNING

[[I don't like this scene, how does SIMON confront JASON?]]

SIMON is sitting on a bench, fidgeting as he waits.  JASON runs past and SIMON jumps up, grabbing JASON's arm.  JASON swipes SIMON's hand off of his arm, and turns around, continuing to walk towards the building.

CUT TO:

INT. UW BUILDING - BATHROOM - MORNING

JASON sits down in a stall, wiping his eyes on his arm.  He picks up his feet so they aren't visible under the stall.  The door to the bathroom slams opened and then closed.

Stall doors bang open, shaking the stall around JASON.  SIMON gets to the stale where JASON is sitting and tries to press in.  He knocks on the door.

SIMON pulls out his phone and sends a text to JASON.

SIMON (TEXT)
I'm not going to hurt you.

JASON pulls his phone out and reads, putting his phone back in his pocket.  He reaches out to the stall door and unlocks it, sliding under the stale, and runs out of the bathroom.  SIMON chases him.

EXT. UW BUILDING - MORNING

JASON is hiding on a ledge above the doorway, and SIMON runs out, looking around without looking up, and jogs off to another location.

INT. ALEX'S BEDROOM - NIGHT

ALEX is sitting at his desk wearing shorts and a tank top, the boxes are gone, and he has pictures on the wall behind the desk. He types on his laptop when his phone dings.  He picks it up and looks

> INSERT:

A PICTURE of JASON with red eyes is on the phone.

JASON (TEXT)
I need you. Come over?

ALEX (TEXT)
OMW

ALEX opens his door and looks outside, and then closes it quietly behind him.  He walks to his window and opens it, lowering himself out of it.

INT. JASON’S BEDROOM - NIGHT

JASON's eyes are red, and he is sitting on his bed, hugging a pillow.  A PEBBLE hits his window.  A second one hits before he stands up.  He opens the window, and ALEX climbs through the window.

ALEX looks at JASON for a moment and then gives him a hug.  After a moment, ALEX pulls JASON to sitting on the bed, keeping JASON's hand in his own.

JASON rests his head against ALEX's chest, and ALEX puts his hand on JASON's face.  ALEX pulls JASON's face up towards his and kisses him softly on the lips.

INT. JASON’S BEDROOM - MORNING

JASON and ALEX are in bed together, both in their underwear.  JASON has his arms around ALEX.  LINDA opens the door and clears her throat.  JASON and ALEX sit up and they all stare at each other for a moment.

LINDA nods her head and closes the door as she backs out of the room.

INT. JASON’S KITCHEN - MORNING

JASON and ALEX, both dressed in clothes from yesterday, come down the stairs, entering the kitchen.  LINDA pours them both coffee, and JASON grabs ALEX's hand.  LINDA looks at that and smiles, exiting the kitchen.

ALEX and JASON smile at each other.

EXT. FREEWAY PARK - MORNING

ALEX and JASON approach the group of traceurs, hand-in-hand.  A few of the group smile and laugh and pull ALEX and JASON into hugs, back pats, high fives.

SIMON remains back from the group until after everyone has pulled back from JASON and ALEX.  JASON's eyes meet SIMON's eyes, and SIMON takes a step forward.  JASON steps backward, but SIMON is quicker, and pulls him into a large hug.  They pull back from each other and smile.  JASON grabs ALEX's hand again, and pulls him close.


> FADE TO BLACK

> THE END <
[[Slugline Settings BPK01]]